<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
         version="2.0">
<!-- con esta anotación RESOURCE_LOCAL está delegando
la creación y el mantenimiento del EntityManager en el código
de mi aplicación (concretamente aquí se encargarán clases de Hibernate)
Si hubiera puesto JTA, estaría delegando esa responsabilidad
en el Contenedor/Servidor -->
<persistence-unit name="miPersistenceUnit" transaction-type="RESOURCE_LOCAL" >
<class>com.val.persistence.entity.UsuarioE</class>
</persistence-unit>
</persistence>