<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript">

var xmlHttp = new XMLHttpRequest();

function llamadaRest()
{
	var name = document.getElementById("raza").value;
	
	xmlHttp.onreadystatechange = procesarEvento;
	xmlHttp.open('GET', '../perro/'+name, true); 
	xmlHttp.setRequestHeader('Accept', 'application/xml');
	xmlHttp.send(null); //el cuerpo va vac�o
	
}

function procesarEvento()
{
   
  if(xmlHttp.readyState==4) //ya hemos recibido respuesta del servidor
  {
      if(xmlHttp.status==200)// y el c�digo de la cabecera http es bueno
          {
    	  	muestraPersona(xmlHttp.responseText);
          }
      else
      {
          alert("Ha ocurrido un error"+ xmlHttp.status +":"+ xmlHttp.statusText);
      }
  }

}

function muestraPersona(texto)
{
	alert("He recibido " + texto);
	var objetoJson = JSON.parse(texto);
	document.getElementById("nombre").value = objetoJson.nombre;
	
	
}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Bienvenido</title>
</head>
<body>

	<label for="raza">Raza</label><input type = "text" name = "raza" id="raza"/>
	<input type="button" onclick="llamadaRest();" value="GET Perro"></input>
</body>
</html>